#' @title Select audio files containing photoidentified individuals
#' @description Select audio files that contain photoidentified individuals by matching timings of the audio metadata database with the timing of the relevant metadata of the photoID database. This data frame will be passed to \code{getAudioClip()} function to trim audio files with identified individuals.
#' @param data a dataframe containing all the metadata of the photographs audios, as produced by the function \code{getPhotoMetadata()}. Important: this dataframe must contain the photo-identification of the individuals, which should be done either manually or semi-automatically 
#' @param audio_metadata a dataframe containing all the metadata of the audio files, as produced by the function \code{getAudioMetadata()} 
#' @param data_datetime a character giving the column name of the date-time variable.
#' @param format_data_datetime character string giving a date-time format as used by \code{strptime}. Note that format is ignored if provided when data is a dataframe produced by the function \code{getPhotoMetadata()}.
#' @param keep_all logical. If TRUE, return all the observations from data, otherwise returns only the pictures matching audios in audio_metadata
#' @param timezone string. Add the correct timezone where the audio files were recorded, as per the R base notation (for additional information, see \code{help(timezomes)}). Should this argument be left empty, the time zone will be assumed to be the same as the computer system.
#' @param export  full path AND .csv filename to where the dataframe should be exported to. E.g. export = '/Users/you/Database/selected_audios.csv'. Should the data not be exported, \code{export=NA}
#' @return a data frame with the metadata of the audio files included in the dataframe containing the metadata of the photographs. From this dataframe, the function \code{getAudioClip()} will trim audio files with identified individuals.
#' @examples
#' \dontrun{selected_audios <- selectAudios(audio_metadata = myAudioMetadata, 
#'                                          data = myPhotoMetadata, 
#'                                          keep_all = FALSE, 
#'                                          timezone='America/Sao_Paulo', 
#'                                          export = NA)}
#' @author Mauricio Cantor, Alexandre Machado
#' 
#' @importFrom lubridate force_tz as_datetime interval seconds_to_period %within%
#' @importFrom utils write.table
#' 
#' @export

selectAudios <- function(data,
                         data_datetime = NULL,
                         audio_metadata,
                         format_data_datetime = "%Y/%m/%d %H:%M:%S",
                         keep_all = FALSE, 
                         timezone = NULL, 
                         export = NA){
  
  # check 
  stopifnot(is.data.frame(data))
  stopifnot(is.data.frame(audio_metadata))
  stopifnot(is.logical(keep_all))
  
  # set time zone
  if(is.null(timezone)){
    timezone <- Sys.timezone()
    warning(paste("timezone not defined. Using the system timezone:", timezone))
  }
  
  if (isTRUE('photo-id' %in% class(data))){
    
    if (!is.null(data_datetime))
      message("Data was generated by the function getPhotoMetadata; Using camera.datetime_local as data_datetime")
  
  # Camera create date in local time
  data$camera.datetime_local <- lubridate::force_tz(
    tzone = timezone, roll = FALSE,
    time = lubridate::as_datetime(data$camera.datetime_local, format = "%Y-%m-%d %H:%M:%S")
  )
  
  # audio file start time in local time
  initial.time <- lubridate::force_tz(
    tzone = timezone, roll = FALSE, 
    time = lubridate::as_datetime(audio_metadata$audio.local_start_datetime, format = "%Y-%m-%d %H:%M:%S"))
  
  # audio file final time in local time
  final.time <- lubridate::force_tz(
    tzone = timezone, roll = FALSE,
    time = lubridate::as_datetime(audio_metadata$audio.local_end_datetime, format = "%Y-%m-%d %H:%M:%S"))
  
  # create interval
  audio.interval <- lubridate::interval(start = initial.time, end = final.time)
  
  data$audio.folder <- NA
  data$audio.path <- NA
  data$audio.local_start_datetime <- NA
  data$audio.local_end_datetime <- NA
  data$audio.duration <- NA
  data$audio.photoid_time <- NA
  data$audio.file <- NA
  
  for(i in 1:nrow(data)){
    for(j in 1:nrow(audio_metadata)){
      
      # Test if the treatment time is within the audio 
      if (data$camera.datetime_local[i] %within% audio.interval[j]){
        
        # get the corresponding metadata information of original audio: initial and final time, duration and path
        data$audio.local_start_datetime[i] <- audio_metadata$audio.local_start_datetime[j]
        data$audio.local_end_datetime[i] <- audio_metadata$audio.local_end_datetime[j]
        data$audio.duration[i] <- audio_metadata$audio.duration[j]
        data$audio.folder[i] <- audio_metadata$audio.folder[j]
        data$audio.file[i] <- audio_metadata$audio.filename[j]
        data$audio.path[i] <- paste(data$audio.folder[i], 
                                              data$audio.file[i], sep = "/")
        
        # calculate photoID time relative to the audio recording
        tmp.time <- lubridate::seconds_to_period(
          difftime(data$camera.datetime_local[i], 
                   lubridate::as_datetime(audio_metadata$audio.local_start_datetime[j], 
                                          format = "%Y-%m-%d %H:%M:%S", tz = timezone), 
                   units="secs")
        )
        
        data$audio.photoid_time[i] <- sprintf("%02d:%02d:%02d", 
                                              tmp.time@hour, minute(tmp.time), 
                                              second(tmp.time))
      }  
    }
  }
  
  # If keep_all = FALSE, filter off photos with no recordings
  if(isFALSE(keep_all)) 
    data <- data[which(!is.na(data$audio.file)),]
  
  # export the metadata to csv? only when export contain the full path and file name
  if(!is.na(export)) { 
    utils::write.table(data, file = export,row.names = FALSE, col.names = TRUE, sep = ",")
  }
  
  if(length(unique(data[which(!is.na(data$audio.file)), 'camera.PHOTOID']))>1){
    message(
      paste(
        "During", length(unique(data[which(!is.na(data$audio.file)), 
                                                'audio.path'])), "audio(s),", # number of audios
        length(unique(data[which(!is.na(data$audio.file)), 'camera.photo_filename'])), "photo(s)", # number of photos
        "were taken of", length(unique(data[which(!is.na(data$audio.file)), 'camera.PHOTOID'])), "individual(s)" # number of individuals,
      )
    ) } else {
      message(paste("There were no photo-identified individuals in the",
                length(unique(data[which(!is.na(data$audio.file)), 'audio.folder'])),
                "processed audio(s)"))
    }
  
  return(data)
  
  }
  else{
    
    if (isFALSE(is.character(data_datetime)))
      stop("Define column of data containing calendar dates and times")
    
    if (isFALSE(data_datetime %in% colnames(data)))
      stop("data_datetime is not a column of data")
    
    # data datetime in local time
    if(lubridate::is.POSIXt(data[, data_datetime])){
      data[, data_datetime] <- lubridate::as_datetime(data[, data_datetime], tz = timezone)
    }
    
    if(is.character(data[, data_datetime])){
      data[, data_datetime] <- lubridate::force_tz(
        tzone = timezone, roll = FALSE,
        time = lubridate::as_datetime(data[, data_datetime], format = format_data_datetime)
      )
      
      if(isTRUE(sum(is.na(data[, data_datetime])) == nrow(data)))
        stop(paste("Format of 'data_datetime'", 
                   paste0("(",format_data_datetime,")"),
                   "does not match the data.",
                   "Check 'format_data_datetime'"))
      
    }
    
    # audio start time in local time
    initial.time <- lubridate::force_tz(
      tzone = timezone, roll = FALSE, 
      time = lubridate::as_datetime(x = audio_metadata$audio.local_start_datetime, format = "%Y-%m-%d %H:%M:%S"))
    
    # audio end time in local time
    final.time <- lubridate::force_tz(
      tzone = timezone, roll = FALSE,
      time = lubridate::as_datetime(audio_metadata$audio.local_end_datetime, format = "%Y-%m-%d %H:%M:%S"))
    
    # create interval
    audio.interval <- lubridate::interval(start = initial.time, end = final.time)
    
    # create vars
    data$audio.folder <- NA
    data$audio.path <- NA
    data$audio.local_start_datetime <- NA
    data$audio.local_end_datetime <- NA
    data$audio.duration <- NA
    data$audio.data_time <- NA
    data$audio.file <- NA
    
    count <- 0
    
    for(i in 1:nrow(data)){
      for(j in 1:nrow(audio_metadata)){
        
        # Test if the treatment time is within the audio
        if (isTRUE(data[i, data_datetime] %within% audio.interval[j])){
          
          count <- count+1
          
          # get the corresponding metadata information of original audio: initial and final time, duration and path
          data$audio.path[i] <- audio_metadata$audio.path[j]
          data$audio.file[i] <- basename(audio_metadata$audio.path[j])
          data$audio.local_start_datetime[i] <- audio_metadata$audio.local_start_datetime[j]
          data$audio.local_end_datetime[i] <- audio_metadata$audio.local_end_datetime[j]
          data$audio.duration[i] <- audio_metadata$audio.duration[j]
          
          # calculate data time relative to the audio
          tmp.time <- lubridate::seconds_to_period(
            difftime(data[i, data_datetime], 
                     lubridate::as_datetime(audio_metadata$audio.local_start_datetime[j], 
                                            format = "%Y-%m-%d %H:%M:%S", 
                                            tz = timezone), 
                     units="secs")
          )
          
          data$audio.data_time[i] <- sprintf("%02d:%02d:%02d", 
                                             tmp.time@hour, 
                                             lubridate::minute(tmp.time), 
                                             lubridate::second(tmp.time))
        }  
      }
    }
    
    # If keep_all = FALSE, filter off data with no audios
    if(isFALSE(keep_all)) 
      data <- data[which(!is.na(data$audio.file)),]
    
    # export the metadata to csv? only when export contain the full path and file name
    if(!is.na(export)) { 
      utils::write.table(data, file = export,row.names = FALSE, col.names = TRUE, sep = ",")
    }
    
    # print(data)
    
    if(count > 0){
      message(
        paste(
          "Matched", count, "observations in",
          length(unique(data[which(!is.na(data$audio.file)), 'audio.path'])), "audio(s)" # number of audios,
        )
      ) 
    } 
    else {
      message(paste("There were no data in the",
                    length(unique(data[which(!is.na(data$audio.file)), 'audio.path'])),
                    "processed audio(s)"))
    }
    
    return(data)
    
  }
  
}
